<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add Batch List</h1>
<form action="./BatchServlet" method = "post">
<table>
<tr><td>BatchID:</td><td><input type="text" name = "batchid" placeholder="BatchID" required="required"></td></tr>
<tr><td>Batchname:</td><td><input type="text" name = "batchname" placeholder="BatchName" required="required"></td></tr>
<tr><td>VenueId:</td><td><input type="text" name = "venueid" placeholder="VenueID" required="required"></td></tr>
<tr><td>MentorId:</td><td><input type="text" name = "mentorid" placeholder="MentorID" required="required"></td></tr>
<tr><td>CourseId:</td><td><input type="text" name = "cid" placeholder="CID" required="required"></td></tr>

<tr>  <td colspan="2">  <input type ="submit" value = "BatchDetails"/></td></tr>

</table>
</form>

</body>
</html>