<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add Course List</h1>
<form action="./CourseServlet" method = "post">
<table>
<tr><td>CourseID:</td><td><input type="text" name = "cid" placeholder="CID" required="required"></td></tr>
<tr><td>CourseName:</td><td><input type="text" name = "cname" placeholder="PlaceHolder" required="required"></td></tr>

<tr>  <td colspan="2">  <input type ="submit" value = "VenueDetails"/></td></tr>

</table>
</form>



</body>
</html>