<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LP</title>
</head>
<body>
<form action="./LPServlet" method = "post">
<table>
<tr><td>lppassword:</td><td><input type="password" name = "lppass" placeholder="Password" required="required"></td></tr>
<tr><td>LPID:</td><td><input type="text" name = "lpid" placeholder="ID" required="required"></td></tr>
<tr><td>LPName:</td><td><input type="text" name = "lpname" placeholder="LPName" required="required"></td></tr>
<tr><td>LP_PHNO:</td><td><input type="tel" name = "phno" placeholder="Phone Number" required="required"></td></tr>
<tr><td>LP_Email:</td><td><input type="email" name = "email" placeholder="Email" required="required"></td></tr>
<tr><td>LP_Batch:</td><td><input type="text" name = "batchid" placeholder="BatchID" required="required"></td></tr>
<tr><td>VenueID:</td><td><input type="text" name = "venueid" placeholder="VenueID" required="required"></td></tr>

<tr>  <td colspan="2">  <input type ="submit" value = "ADD LPS"/></td></tr>





</table>
</form>


</body>
</html>
