<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add Mentor List</h1>
<form action="./MentorServlet" method = "post">
<table>
<tr><td>MentorPassword:</td><td><input type="password" name = "mentorpass" placeholder="Password" required="required"></td></tr>
<tr><td>MentorID:</td><td><input type="text" name = "mentorid" placeholder="ID" required="required"></td></tr>
<tr><td>PHNO:</td><td><input type="tel" name = "phno" placeholder="Phone Number" required="required" ></td></tr>
<tr><td>MentorEmail:</td><td><input type="email" name = "email" placeholder="Email" required="required"></td></tr>
<tr><td>MentorName:</td><td><input type="text" name = "mentorname" placeholder="Mentor Name" required="required"></td></tr>
<tr><td>VenueId:</td><td><input type="text" name = "venueid" placeholder="Venueid" required="required"></td></tr>

<tr>  <td colspan="2">  <input type ="submit" value = "MentorSDetails"/></td></tr>


</table>
</form>

</body>
</html>