<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add Mentor List</h1>
<form action="./ModuleServlet" method = "post">
<table>
<tr><td>ModuleID:</td><td><input type="text" name = "moduleid" placeholder="ModuleID" required="required"></td></tr>
<tr><td>modulename:</td><td><input type="text" name = "modulename" placeholder="Module Name" required="required"></td></tr>
<tr><td>BatchID:</td><td><input type="text" name = "batchid" placeholder="BatchID" required="required"></td></tr>
<tr><td>Schedule:</td><td><input type="text" name = "schedule" placeholder="Schedule" required="required"></td></tr>


<tr>  <td colspan="2">  <input type ="submit" value = "BatchDetails"/></td></tr>

</table>
</form>

</body>
</html>