<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./VenueServlet" method = "post">
<table>
<tr><td>VenueID:</td><td><input type="text" name = "venueid" placeholder="VenueID" required="required"></td></tr>
<tr><td>VenueAddress:</td><td><input type="text" name = "venueaddress" placeholder="VenueAddress" required="required"></td></tr>

<tr>  <td colspan="2">  <input type ="submit" value = "VenueDetails"/></td></tr>

</table>
</form>

</body>
</html>